<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hunt</groupId>
	  <artifactId>scala_java_intellij</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>hunt</groupId>
	<artifactId>scala_then_java</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>Trying to figure out how to compile Scala first then Java, in a single project.</description>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>Public Domain</name>
			<url></url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
	      <executions>
	        <!--
					<execution>
					  <id>pre-clean-execution</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals> 
						<configuration>
							<args>
								<arg>-make:transitive</arg>
								<arg>-dependencyfile</arg>
								<arg>-unchecked</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>-->
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
          <execution>
					  <id>project-resources-execution</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
				</executions>
        <dependencies>
        </dependencies>
		  </plugin>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		      <source>1.6</source>
		      <target>1.6</target>
		    </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
		  </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.6</version>
			  <configuration>
				  <useFile>false</useFile>
				  <disableXmlReport>true</disableXmlReport>
				  <includes>
					  <include>**/*Test.*</include>
					  <include>**/*Suite.*</include>
				  </includes>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>
